<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TheRecipeApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:interface="clr-namespace:TheRecipeApp.Interfaces"
    Shell.TabBarBackgroundColor="#D7FF81"
    Shell.TabBarTitleColor="DarkGray"
    Shell.TabBarForegroundColor="#DAD6D6"
    Shell.FlyoutBehavior="Flyout"
    Title="TheRecipeApp">

    <Shell.ToolbarItems>
        <ToolbarItem Text="{Binding UserStatus}" Order="Primary" Priority="0" />
        <ToolbarItem Text="SignIn/SignOut" Clicked="OnLogoutClicked" Order="Primary" Priority="1" />
    </Shell.ToolbarItems>

    <ShellContent
        Title="The Recipe App"
        ContentTemplate="{DataTemplate interface:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Question 1"
        ContentTemplate="{DataTemplate interface:Intro1}"
        Route="Intro1" />

    <ShellContent
       Title="Question 2"
       ContentTemplate="{DataTemplate interface:Intro2}"
       Route="Intro2" />

    <ShellContent
       Title="Sign Up"
       ContentTemplate="{DataTemplate interface:SignUp}"
       Route="SignUp" />

    <ShellContent
      Title="Login"
      ContentTemplate="{DataTemplate interface:Login}"
      Route="Login" />

    <TabBar>

        <Tab
        Title="Home"
        Icon="home_icon.png">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate interface:HomePage}"
        Route="HomePage" />
        </Tab>

        <Tab
        Title="Community"
        Icon="community_icon.png">
                <ShellContent
        Title="Community"
        ContentTemplate="{DataTemplate interface:CommunityPage}"
        Route="CommunityPage" />
        </Tab>

        <Tab
        Title="Shopping List"
        Icon="shopping_icon.png">
            <ShellContent
        Title="Shopping List"
        ContentTemplate="{DataTemplate interface:ShoppingListPage}"
        Route="ShoppingList" />
        </Tab>


        <Tab
        Title="Favorite"
        Icon="favorite_icon.png">
                <ShellContent
        Title="Community"
        ContentTemplate="{DataTemplate interface:FavPage}"
        Route="FavPage" />
        </Tab>

        <Tab
        Title="Profile"
        Icon="profile_icon.png">
                <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate interface:ProfilePage}"
        Route="CommunityPage" />
        </Tab>




    </TabBar>



</Shell>
